# MySnake

./: README.md  settings.gradle
mysnake/: build.gradle
mysnake/src/main/: AndroidManifest.xml
mysnake/src/main/java/net/frakbot/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
mysnake/src/main/java/ru/srcblog/litesoftteam/mysnake/: Control.java  Heart.java  MainActivity.java  MainCanvas.java  MainRunnable.java  Part.java  Snake.java
mysnake/src/main/java/ru/srcblog/litesoftteam/mysnake/listeners/: MotionListener.java
mysnake/src/main/java/ru/srcblog/litesoftteam/mysnake/menu/: Arrow.java  MenuActivity.java  MyImageButton.java  ScoresActivity.java  ScoresAdapter.java  SplashActivity.java
mysnake/src/main/res/anim/: anim_menu_body_bottom.xml  anim_menu_title.xml  anim_menu_top.xml  anim_splah.xml  anim_splash_text.xml
mysnake/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_scores.xml  activity_splash.xml  layout_actionbar.xml  layout_start_dialog.xml  layout_write_score_dialog.xml  list_view_view.xml
mysnake/src/main/res/values/: colors.xml  strings.xml
